{
    "folders": [
		{
			"path": "../zumagro pvt. ltd./zumagro_frontend"
		},
		{
			"path": "../zumagro pvt. ltd./zum-backend"
		},
		{
			"path": "../ZumagroMobile"
		},
		{
			"path": "."
		}
	]
}